/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

/* Hero Section */
.container {
  max-width: 1096px;
  width: 100%;
  margin: 0 auto;
}


.hero {
  position: relative;
  height: 688px;
  background: url('images/background-pattern.png') no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
}

/* Dark overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 33, 71, 0.5); /* deep blue overlay */
  z-index: 1;
}

/* Navbar */
.navbar {
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
}

.logo img {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
  font-weight: 500;
}

.nav-links a:hover {
 border-bottom: #D8AE76 2px solid;
}






/* hero section content */
.hero-text {
  z-index: 2;
  position: relative;
  text-align: center;
  margin: auto;
  padding: 20px;
}

.hero-text h1 {
  font-family: 'Merriweather', serif;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 1.2rem;
}

.call-to-action {
  display: inline-block;
  background-color: #D8AE76;
  color: white;
  margin: 20px;
  padding: 8px 25px;
  border-radius: 10px;
  cursor: pointer;
}

.call-to-action a{
    text-decoration: none;
    color: white;

}

.call-to-action:hover {
    background-color: #666666;
}


/* About Us Section */
.about-us {
  padding: 30px 0;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 20px;
  gap: 40px;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}


.about-image img {
  width: 100%;
  max-width: 500px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-text {
  max-width: 500px;
}

.about-us h2 {
  font-family: 'Merriweather', serif;
  font-size: 1.8rem;
  color: #0f2e5a;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-us .underline {
  width: 70px;
  height: 3px;
  background-color: #D8AE76;
  margin-bottom: 20px;
  border-radius: 2px;
}

.about-text p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* Practice Areas Section */
.practice-areas {
  padding: 30px 0;
  text-align: center;
  background-color: #fff;
}

.practice-areas h2 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  color: #0f2e5a; 
}

.practice-areas .heading {
    text-align: center;
}

.practice-areas .underline {
  width: 70px;
  height: 3px;
  background-color: #D8AE76;
  margin: 10px auto;
  border-radius: 2px;
}

.areas-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 150px;
  justify-content: start;
  padding: 0 20px;
  margin-top: 30px;
  width: 100%;
}

.area-item {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 250px; 
}

.area-item .icon {
  font-size: 20px;
  color: #d6a65d; 
}

.area-item p {
  font-family: 'Merriweather', serif;
  font-size: 1rem;
  font-weight: 700;
  color: #222;
  margin: 0;
  text-align: left;
}

/* Why Choose Us Section */
.why-choose-us {
  background-color: #f9f9f9;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 496px;
  margin-top: 30px;
  
}

.why-choose-us .container {
  max-width: 600px;
  text-align: center;
}

.why-choose-us .container .heading {
    text-align: center;
}

.why-choose-us h2 {
  font-family: 'Merriweather', serif;
  font-size: 1.8rem;
  color: #0f2e5a; 
  font-weight: 700;
  margin-bottom: 10px;
}

.why-choose-us .underline {
  width: 70px;
  height: 3px;
  background-color: #D8AE76;
  margin: 10px auto;
  border-radius: 2px;
}


.why-choose-us p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #333333;
}


/* manager profile section */
.meet-md {
  width: 100%;
  margin: 60px 20px;
}

.meet-md h2 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #0f2e5a;
}

.meet-md .underline {
  width: 70px;
  height: 3px;
  background-color: #D8AE76;
  margin-bottom: 30px;
  border-radius: 2px;
}

.md-profile {
  font-size: 1rem;
  line-height: 1.6;
}

/* Image float for wrap effect */
.md-profile img {
  float: left;
  width: 103px;
  height: 146px;
  border-radius: 4px;
  margin: 0 20px 10px 0;
}

.md-profile h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.md-profile p {
  margin: 15px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .md-profile img {
  float: left;
  width: 103px;
  height: 146px;
  border-radius: 4px;
  margin: 0 20px 10px 0;
  }

  .md-profile {
    text-align: center;
  }

  .md-profile p,
  .md-profile h3 {
    text-align: left;
  }
}


/* contact us */


.contact-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  background: white;
}

.contact-left {
  flex: 1;
  padding: 50px 20px;
  background-color: #ffffff;
  color: #333;
}

.contact-left h2 {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #0f2e5a;
}

.contact-left .underline {
  width: 70px;
  height: 3px;
  background-color: #D8AE76;
  margin-bottom: 30px;
  border-radius: 2px;
}

.contact-left ul {
  list-style: none;
  padding: 0;
}

.contact-left li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contact-left .icon img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  flex-shrink: 0;
}

.contact-left .info {
  font-size: 1rem;
  line-height: 1.6;
}

.contact-left a {
  color: #222;
  text-decoration: underline;
}

.contact-left a:hover {
  color: #D8AE76;
}

.contact-right {
  flex: 1;
  max-height: 100%;
}

.contact-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-wrapper {
    flex-direction: column;
  }

  .contact-left, .contact-right {
    width: 100%;
  }

  .contact-left {
    padding: 30px 20px;
  }
}



/* Footer */
footer{
    background-color: #042751;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}





/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }

  .hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 25px;
  z-index: 1001;
}

.hamburger .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* When menu is open */
.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

  .nav-links {
  display: none; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #042751;
  padding: 60px 20px;
  height: 100vh; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}


.nav-links li {
  text-align: center;
  list-style: none;
  margin: 25px 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #d6d466; /* Optional hover color */
}


  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  .about-container {
    flex-direction: column;
    flex-flow: column-reverse;
    text-align: center;
  }

  .about-text h2 {
    margin-top: 20px;
    text-align: left;
  }

  .about-text {
  max-width: 550px;
  padding-right: 10px;
  text-align: left;
}

 .contact-info {
  flex: 1;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  margin-left: 20px;
}

.contact-us {
  display: flex;
  flex-direction: column;
}

.contact-wrapper {
  flex-direction: column-reverse;
}

.contact-right img {
  width: 100%;
  height: 490px;
  object-fit: cover;
}

}
